package org.svq.pol.pinfor.bean;

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;

/**
 * GatMiembro generated by jjcampac
 */
@Entity
@Table(name = "GAT_MIEMBRO")
public class GatMiembro implements Serializable, Comparable<GatMiembro> {

    private static final long serialVersionUID = -2161490464110288879L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "seqGat")
    @SequenceGenerator(name = "seqGat", sequenceName = "SEQ_GAT", allocationSize = 1)
    @Column(name = "ID_MIEMBRO")
    private long idMiembro;

    @Column(name = "CODIGO_MIEMBRO")
    private String codigo;

    @Column(name = "NOMBRE")
    private String nombre;

    @Column(name = "CODIGO_ET")
    private String codigoEt;

    @Column(name = "VALOR_DGT")
    private String valorDgt;

    @Column(name = "ORDEN")
    private Integer orden;

    @Version
    private Integer version;

//<editor-fold defaultstate="collapsed" desc="constructors">
    public GatMiembro() {
        this.idMiembro = -1L;
        this.codigo = "AAA";
        this.valorDgt = "-1";
        this.orden = 0;
    }

    public GatMiembro(Long idMiembro) {
        this();
        this.idMiembro = idMiembro;
    }

    public GatMiembro(String codigo) {
        this();
        this.codigo = codigo;
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="getters & setters">
    public long getIdMiembro() {
        return this.idMiembro;
    }

    public void setIdMiembro(int idMiembro) {
        this.idMiembro = idMiembro;
    }

    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    public String getCodigo() {
        return codigo;
    }

    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }

    public String getValorDgt() {
        return this.valorDgt;
    }

    public void setValorDgt(String valorDgt) {
        this.valorDgt = valorDgt;
    }

    public Integer getOrden() {
        return this.orden;
    }

    public void setOrden(Integer orden) {
        this.orden = orden;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getCodigoEt() {
        return codigoEt;
    }

    public void setCodigoEt(String codigoEt) {
        this.codigoEt = codigoEt;
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="hash, equals & compare">
    @Override
    public int compareTo(GatMiembro other) {
        return this.orden.compareTo(other.orden);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof GatMiembro)) {
            return false;
        }
        GatMiembro other = (GatMiembro) obj;
        EqualsBuilder eb = new EqualsBuilder();
        eb.append(this.idMiembro, other.idMiembro);
//        eb.append(this.codigoEt, other.codigoEt);
        return eb.isEquals();
    }

    @Override
    public int hashCode() {
        HashCodeBuilder hcb = new HashCodeBuilder();
        hcb.append(this.idMiembro);
//        hcb.append(this.codigoEt);
        return hcb.toHashCode();
    }
//</editor-fold>

}
