package org.svq.pol.pinfor.bean;

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;

/**
 * PinMiembro generated by jjcampac
 */
@Entity
@Table(name = "GEN_LUGARES")
public class GenLugar implements Serializable {

    private static final long serialVersionUID = -2161490464110288879L;

    @Id
    @SequenceGenerator(name = "seq", sequenceName = "GEN_SEQ")
    @GeneratedValue(generator = "seq")
    @Column(name = "ID_LUGAR")
    private long idLugar;

    @JoinColumn(name = "ID_MIEMBRO_TIPO_VIA", referencedColumnName = "ID_MIEMBRO")
    @ManyToOne
    private GatMiembro tipoVia; 

    @Column(name = "NOMBRE_LUGAR")
    private String nombreLugar;

    @Column(name = "LAT")
    private Double lat;

    @Column(name = "LNG")
    private Double lng;

    @Column(name = "SRID")
    private int srid;

    @Version
    @Column(name = "VERSION")
    private Integer version;

    
//<editor-fold defaultstate="collapsed" desc="constructors">
    public GenLugar() {
        this.idLugar = -1L;
        this.lat = 0.0;
        this.lng = 0.0;
        this.srid = 4326;
    }

    public GenLugar(Long idMiembro) {
        this();
        this.idLugar = idMiembro;
    }
//</editor-fold>    

//<editor-fold defaultstate="collapsed" desc="getters & setters">
    public long getIdLugar() {
        return idLugar;
    }

    public void setIdLugar(long idLugar) {
        this.idLugar = idLugar;
    }

    public GatMiembro getTipoVia() {
        return tipoVia;
    }

    public void setTipoVia(GatMiembro tipoVia) {
        this.tipoVia = tipoVia;
    }

    public String getNombreLugar() {
        return nombreLugar;
    }

    public void setNombreLugar(String nombreLugar) {
        this.nombreLugar = nombreLugar;
    }

    public Double getLat() {
        return lat;
    }

    public void setLat(Double lat) {
        this.lat = lat;
    }

    public Double getLng() {
        return lng;
    }

    public void setLng(Double lng) {
        this.lng = lng;
    }

    public int getSrid() {
        return srid;
    }

    public void setSrid(int srid) {
        this.srid = srid;
    }

    public Integer getVersion() {
        return version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="hash, equals & compare">
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof GenLugar)) {
            return false;
        }
        GenLugar other = (GenLugar) obj;
        EqualsBuilder eb = new EqualsBuilder();
        eb.append(this.idLugar, other.idLugar);
        return eb.isEquals();
    }

    @Override
    public int hashCode() {
        HashCodeBuilder hcb = new HashCodeBuilder();
        hcb.append(this.idLugar);
        return hcb.toHashCode();
    }
//</editor-fold>

    @Override
    public String toString() {
        return String.format("%s%s", tipoVia == null ? "" : tipoVia.getNombre() + " ", nombreLugar == null ? "" : nombreLugar);
    }

}
