package org.svq.pol.pinfor.bean;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * GenSesionesId generated by jjcampac
 */
@Embeddable
public class GenSesionesId implements java.io.Serializable {
    private static final long serialVersionUID = -3220978429539793415L;

    @Column(name = "USUARIO", nullable = false)
    private String usuario;
    @Column(name = "IP", nullable = false)
    private String ip;

    //<editor-fold defaultstate="collapsed" desc="constructors">
    public GenSesionesId() {
    }
    
    public GenSesionesId(String usuario, String ip) {
        this.usuario = usuario;
        this.ip = ip;
    }
    //</editor-fold>

    //<editor-fold defaultstate="collapsed" desc="getters & setters">
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }
    
    public String getIp() {
        return this.ip;
    }
    
    public void setIp(String ip) {
        this.ip = ip;
    }
    //</editor-fold>

    @Override
    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }
        if ((other == null)) {
            return false;
        }
        if (!(other instanceof GenSesionesId)) {
            return false;
        }
        GenSesionesId castOther = (GenSesionesId) other;

        return ((this.getUsuario() == null ? castOther.getUsuario() == null : this.getUsuario().equals(castOther.getUsuario())) || (this.getUsuario() != null && castOther.getUsuario() != null && this.getUsuario().equals(castOther.getUsuario())))
                && ((this.getIp() == null ? castOther.getIp() == null : this.getIp().equals(castOther.getIp())) || (this.getIp() != null && castOther.getIp() != null && this.getIp().equals(castOther.getIp())));
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + (getUsuario() == null ? 0 : this.getUsuario().hashCode());
        result = 37 * result + (getIp() == null ? 0 : this.getIp().hashCode());
        return result;
    }
}
