package org.svq.pol.pinfor.bean;

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.svq.pol.pinfor.bean.auxiliar.PinParteAux;

/**
 * PinMiembro generated by jjcampac
 */
@Entity
@Table(name = "PIN_ACTUANTE")
public class PinActuante implements Serializable {

    private static final long serialVersionUID = -6008224565428811330L;

    @Id
    @SequenceGenerator(name = "seq", sequenceName = "SEQ_PIN")
    @GeneratedValue(generator = "seq")
    @Column(name = "ID_ACTUANTE")
    private long idActuante;

    @JoinColumn(name = "ID_PARTE", referencedColumnName = "ID_PARTE")
    @ManyToOne
    private PinParteAux parte;

    @JoinColumn(name = "ID_MIEMBRO_CARGO", referencedColumnName = "ID_MIEMBRO")
    @ManyToOne
    private GenMiembro categoria;

    @Column(name = "INDICATIVO")
    private String indicativo;

    @Column(name = "INDICATIVO_JA")
    private String indicativoJa;

    @Version
    @Column(name = "VERSION")
    private Integer version;

//<editor-fold defaultstate="collapsed" desc="constructors">
    public PinActuante() {
        // this.idActuante = -1L;
    }

    public PinActuante(Long idActuante) {
        this();
        this.idActuante = idActuante;
    }

    public PinActuante(GenMiembro categoria, String indicativo) {
        this();
        this.categoria = categoria;
        this.indicativo = indicativo;
    }

    public PinActuante(long idActuante, String indicativo, String indicativoJa) {
        this.idActuante = idActuante;
        this.indicativo = indicativo;
        this.indicativoJa = indicativoJa;
    }

    public PinActuante(GenMiembro categoria, String indicativo, String indicativoJa) {
        this();
        this.categoria = categoria;
        this.indicativo = indicativo;
        this.indicativoJa = indicativoJa;
    }
//</editor-fold>    

//<editor-fold defaultstate="collapsed" desc="getters & setters">
    public long getIdActuante() {
        return idActuante;
    }

    public void setIdActuante(long idActuante) {
        this.idActuante = idActuante;
    }

    public PinParteAux getParte() {
        return parte;
    }

    public void setParte(PinParteAux parte) {
        this.parte = parte;
    }

    public GenMiembro getCategoria() {
        return categoria;
    }

    public void setCategoria(GenMiembro categoria) {
        this.categoria = categoria;
    }

    public String getIndicativo() {
        return indicativo;
    }

    public void setIndicativo(String indicativo) {
        this.indicativo = indicativo;
    }

    public String getIndicativoJa() {
        return indicativoJa;
    }

    public void setIndicativoJa(String indicativoJa) {
        this.indicativoJa = indicativoJa;
    }

    public Integer getVersion() {
        return version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="hash, equals & compare">
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof PinActuante)) {
            return false;
        }
        PinActuante other = (PinActuante) obj;
        EqualsBuilder eb = new EqualsBuilder();
        eb.append(this.indicativo, other.indicativo);
        return eb.isEquals();
    }

    @Override
    public int hashCode() {
        HashCodeBuilder hcb = new HashCodeBuilder();
        hcb.append(this.indicativo);
        return hcb.toHashCode();
    }
//</editor-fold>

}
