package org.svq.pol.pinfor.bean;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.hibernate.annotations.Type;
import org.svq.pol.pinfor.bean.auxiliar.PinParteAux;

/**
 * PinMiembro generated by jjcampac
 */
@Entity
@Table(name = "PIN_DESTINO")
public class PinDestino implements Serializable {

    private static final long serialVersionUID = -7551767899823974766L;

    @Id
    @SequenceGenerator(name = "seq", sequenceName = "SEQ_PIN")
    @GeneratedValue(generator = "seq")
    @Column(name = "ID_DESTINO")
    private long idDestino;

    @JoinColumn(name = "ID_PARTE", referencedColumnName = "ID_PARTE")
    @ManyToOne
    private PinParteAux parte;

    @JoinColumn(name = "ID_MIEMBRO_DESTINO", referencedColumnName = "ID_MIEMBRO")
    @ManyToOne
    private GenMiembro destino;

    @JoinColumn(name = "ID_MIEMBRO_ORIGEN", referencedColumnName = "ID_MIEMBRO")
    @ManyToOne
    private GenMiembro origen;

    @Column(name = "ARCHIVADO")
    @Type(type = "boolean")
    private Boolean archivado;

    @Version
    @Column(name = "VERSION")
    private Integer version;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = "destino", fetch = FetchType.EAGER, orphanRemoval = true)
    protected List<PinEstado> estados;

//<editor-fold defaultstate="collapsed" desc="constructors">
    public PinDestino() {
        this.idDestino = -1L;
        this.estados = new ArrayList<>();
    }

    public PinDestino(Long idDestino) {
        this();
        this.idDestino = idDestino;
    }

    public PinDestino(GenMiembro destino) {
        this();
        this.destino = destino;
    }

    public PinDestino(long idDestino, GenMiembro destino) {
        this.idDestino = idDestino;
        this.destino = destino;
    }
    
    
//</editor-fold>    

//<editor-fold defaultstate="collapsed" desc="getters & setters">
    public long getIdDestino() {
        return idDestino;
    }

    public void setIdDestino(long idDestino) {
        this.idDestino = idDestino;
    }

    public PinParteAux getParte() {
        return parte;
    }

    public void setParte(PinParteAux parte) {
        this.parte = parte;
    }

    public GenMiembro getDestino() {
        return destino;
    }

    public void setDestino(GenMiembro destino) {
        this.destino = destino;
    }

    public GenMiembro getOrigen() {
        return origen;
    }

    public void setOrigen(GenMiembro origen) {
        this.origen = origen;
    }

    public Boolean getArchivado() {
        return archivado;
    }

    public void setArchivado(Boolean archivado) {
        this.archivado = archivado;
    }

    public Integer getVersion() {
        return version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    public List<PinEstado> getEstados() {
        return estados;
    }

    public void setEstados(List<PinEstado> estados) {
        this.estados = estados;
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="hash, equals & compare">
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof PinDestino)) {
            return false;
        }
        PinDestino other = (PinDestino) obj;
        EqualsBuilder eb = new EqualsBuilder();
        eb.append(this.destino, other.destino);
        return eb.isEquals();
    }

    @Override
    public int hashCode() {
        HashCodeBuilder hcb = new HashCodeBuilder();
        hcb.append(this.destino);
        return hcb.toHashCode();
    }
//</editor-fold>

    
    public void addEstado(PinEstado estado) {
        estado.setDestino(this);
        estados.add(estado);
    }
}
