package org.svq.pol.pinfor.bean;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import org.hibernate.annotations.Type;

/**
 * PinLista generated by jjcampac
 */
@Entity
@Table(name = "PIN_LISTA")
public class PinLista implements Serializable, Comparable {

    private static final long serialVersionUID = 5422551267306568526L;

    @Id
    @SequenceGenerator(name = "seqPin", sequenceName = "SEQ_PIN", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "seqPin")
    @Column(name = "ID_LISTA")
    private String idLista;

    @Column(name = "DESCRIPCION")
    private String descripcion;

    @OneToMany(mappedBy = "lista", cascade = CascadeType.ALL, fetch = FetchType.EAGER)
    @OrderBy("orden")
    private List<PinMiembro> miembros;

    @Column(name = "EDITABLE")
    @Type(type = "boolean")
    private Boolean editable;

    @Version
    @Column(name = "VERSION")
    private Integer version;

//<editor-fold defaultstate="collapsed" desc="constructors">
    public PinLista() {
        miembros = new ArrayList<>();
    }

    public PinLista(String idLista, String descripcion) {
        this();
        this.idLista = idLista;
        this.descripcion = descripcion;
    }

    public PinLista(String idLista) {
        this.idLista = idLista;
    }

    public PinLista(String idLista, String descripcion, List<PinMiembro> miembros) {
        this.idLista = idLista;
        this.descripcion = descripcion;
        this.miembros = miembros;
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="getters & setters">
    public String getIdLista() {
        return this.idLista;
    }

    public void setIdLista(String idLista) {
        this.idLista = idLista;
    }

    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public List<PinMiembro> getMiembros() {
        return miembros;
    }

    public void setMiembros(List<PinMiembro> miembros) {
        this.miembros = miembros;
    }

    public void addMiembro(PinMiembro miembro) {
        if (this.miembros == null) {
            this.miembros = new ArrayList<>();
        }

        this.miembros.add(miembro);
    }

    public Boolean getEditable() {
        return editable;
    }

    public void setEditable(boolean editable) {
        this.editable = editable;
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="equals & hashcode & compare">
    @Override
    public int compareTo(Object obj) {
        PinLista other = (PinLista) obj;
        return this.getIdLista().compareTo(other.getIdLista());
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 67 * hash + Objects.hashCode(this.idLista);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == null) {
            return false;
        }
        return getClass() == obj.getClass();
    }

    //</editor-fold>
}
