package org.svq.pol.pinfor.bean;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;

/**
 * PinMiembro generated by jjcampac
 */
@Entity
@Table(name = "PIN_MIEMBRO")
public class PinMiembro implements Serializable, Comparable<PinMiembro> {

    private static final long serialVersionUID = -7980098937286450358L;

    @Id
    @SequenceGenerator(name = "seqPin", sequenceName = "SEQ_PIN", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "seqPin")
    @Column(name = "ID_MIEMBRO")
    private long idMiembro;

    @JoinColumn(name = "CODIGO_MIEMBRO", referencedColumnName = "ID_LISTA")
    @ManyToOne(fetch = FetchType.EAGER)
    private PinLista lista;

    @JoinColumn(name = "SUBLISTA", referencedColumnName = "ID_LISTA")
    @ManyToOne(fetch = FetchType.EAGER)
    private PinLista sublista;

    @Column(name = "NOMBRE")
    private String nombre;

    @Column(name = "VALOR")
    private Integer valor;

    @Column(name = "ORDEN")
    private Integer orden;

    @Version
    @Column(name = "VERSION")
    private Integer version;

    @ManyToMany(cascade = {CascadeType.PERSIST, CascadeType.MERGE}, fetch = FetchType.EAGER)
    @JoinTable(name = "PIN_DESTINO_ASUNTO",
            joinColumns = @JoinColumn(name = "ASUNTO_ID"),
            inverseJoinColumns = @JoinColumn(name = "DESTINO_ID"))
    private Set<GenMiembro> destinos;



//<editor-fold defaultstate="collapsed" desc="constructors">
    public PinMiembro() {
        this.idMiembro = -1L;
        this.lista = new PinLista("AAA");
        this.orden = 0;
        this.valor = 0;
        this.destinos = new HashSet<>();
    }

    public PinMiembro(Long idMiembro) {
        this();
        this.idMiembro = idMiembro;
    }

    public PinMiembro(String codigo) {
        this();
        this.lista.setIdLista(codigo);
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="getters & setters">
    public long getIdMiembro() {
        return this.idMiembro;
    }

    public void setIdMiembro(int idMiembro) {
        this.idMiembro = idMiembro;
    }

    public PinLista getLista() {
        return lista;
    }

    public void setLista(PinLista lista) {
        this.lista = lista;
    }

    public PinLista getSublista() {
        return sublista;
    }

    public void setSublista(PinLista sublista) {
        this.sublista = sublista;
    }

    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    public Integer getOrden() {
        return this.orden;
    }

    public void setOrden(Integer orden) {
        this.orden = orden;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public Integer getValor() {
        return valor;
    }

    public void setValor(Integer valor) {
        this.valor = valor;
    }

    public Set<GenMiembro> getDestinos() {
        return destinos;
    }

    public void setDestinos(Set<GenMiembro> destinos) {
        this.destinos = destinos;
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="hash, equals & compare">
    @Override
    public int compareTo(PinMiembro other) {
        return this.orden.compareTo(other.orden);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof PinMiembro)) {
            return false;
        }
        PinMiembro other = (PinMiembro) obj;
        EqualsBuilder eb = new EqualsBuilder();
        eb.append(this.idMiembro, other.idMiembro);
        return eb.isEquals();
    }

    @Override
    public int hashCode() {
        HashCodeBuilder hcb = new HashCodeBuilder();
        hcb.append(this.idMiembro);
        return hcb.toHashCode();
    }
//</editor-fold>

    public boolean addDestino(GenMiembro destino) {
        boolean result = true;

        if (!destinos.stream().anyMatch(o -> Objects.equals(o.getIdMiembro(), destino.getIdMiembro()))) {
            destinos.add(destino);
        } else {
            result = false;
        }

        return result;
    }

    public boolean removeDestino(GenMiembro destino) {
        boolean result = true;
        if (destinos.stream().anyMatch(o -> Objects.equals(o.getIdMiembro(), destino.getIdMiembro()))) {
            destinos.remove(destino);
        } else {
            result = false;
        }
        return result;
    }

}
