package org.svq.pol.pinfor.bean;

import java.io.IOException;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.svq.pol.pinfor.bean.auxiliar.PinParteAux;

/**
 * PinMiembro generated by jjcampac
 */
@Entity
@Table(name = "PIN_OBJETO")
public class PinObjeto implements Serializable {

    private static final long serialVersionUID = 1515790426330340456L;

    @Id
    @SequenceGenerator(name = "seq", sequenceName = "SEQ_PIN")
    @GeneratedValue(generator = "seq")
    @Column(name = "ID_OBJETO")
    private long idObjeto;

    @JoinColumn(name = "ID_PARTE", referencedColumnName = "ID_PARTE")
    @ManyToOne
    private PinParteAux parte;

    @JoinColumn(name = "ID_MIEMBRO_TIPO", referencedColumnName = "ID_MIEMBRO")
    @ManyToOne(fetch = FetchType.EAGER)
    private PinMiembro tipo;

    @Column(name = "NUM_OBJETO")
    private String numObjeto;

    @Column(name = "NOTA")
    private String nota;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = "objeto", fetch = FetchType.EAGER, orphanRemoval = true)
    @OrderBy("fecha asc")
    private List<PinObjetoSituacion> situaciones;

    @Version
    @Column(name = "VERSION")
    private Integer version;

//<editor-fold defaultstate="collapsed" desc="constructors">
    public PinObjeto() {
        
    }
    
    public PinObjeto(PinMiembro estadoDenunciado, GenSessionUser currentUser) {
        this.idObjeto = -1L;
        this.parte = new PinParteAux(estadoDenunciado, currentUser);
        this.situaciones = new ArrayList<>();
    }


    public PinObjeto(Long idAdjunto, PinMiembro estadoDenunciado, GenSessionUser currentUser) {
        this(estadoDenunciado, currentUser);
        this.idObjeto = idAdjunto;
    }

    public PinObjeto(PinMiembro tipo, String numObjeto, PinMiembro estadoDenunciado, GenSessionUser currentUser) {
        this(estadoDenunciado, currentUser);
        this.tipo = tipo;
        this.numObjeto = numObjeto;
    }
//</editor-fold>    

//<editor-fold defaultstate="collapsed" desc="getters & setters">
    public long getIdObjeto() {
        return idObjeto;
    }

    public void setIdObjeto(long idObjeto) {        this.idObjeto = idObjeto;
    }

    public PinParteAux getParte() {
        return parte;
    }

    public void setParte(PinParteAux parte) {
        this.parte = parte;
    }

    public String getNumObjeto() {
        return numObjeto;
    }

    public void setNumObjeto(String numObjeto) {
        this.numObjeto = numObjeto;
    }

    public PinMiembro getTipo() {
        return tipo;
    }

    public void setTipo(PinMiembro tipo) {
        this.tipo = tipo;
    }

    public String getNota() {
        return nota;
    }

    public void setNota(String nota) {
        this.nota = nota;
    }

    public List<PinObjetoSituacion> getSituaciones() {
        return situaciones;
    }

    public void setSituaciones(List<PinObjetoSituacion> situaciones) {
        this.situaciones = situaciones;
    }
    
    public Integer getVersion() {
        return version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="hash, equals & compare">
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof PinObjeto)) {
            return false;
        }
        PinObjeto other = (PinObjeto) obj;
        EqualsBuilder eb = new EqualsBuilder();
        eb.append(this.tipo, other.tipo);
        eb.append(this.numObjeto, other.numObjeto);
        return eb.isEquals();
    }

    @Override
    public int hashCode() {
        HashCodeBuilder hcb = new HashCodeBuilder();
        hcb.append(this.numObjeto);
        hcb.append(this.tipo);
        return hcb.toHashCode();
    }
//</editor-fold>

    public void addToHistoric(PinObjetoSituacion situacion) {
        situacion.setObjeto(this);
        this.situaciones.add(situacion);
    }
    
    public boolean enOficina(PinMiembro situacionInicial) throws IOException {
        boolean result = false;
            
        if(!situaciones.isEmpty()) {
            result = situaciones.get(situaciones.size()-1).getSituacion().equals(situacionInicial);
        }
        
        return result;
    }
}
