package org.svq.pol.pinfor.bean;

import java.io.Serializable;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.svq.pol.pinfor.bean.auxiliar.PinOrdenServicioAux;

/**
 * PinMiembro generated by jjcampac
 */
@Entity
@Table(name = "PIN_ORDEN_TRABAJO_ADJUNTO")
public class PinOrdenServicioAdjunto implements Serializable {

    private static final long serialVersionUID = 1854181419191547065L;

    @Id
    @SequenceGenerator(name = "seq", sequenceName = "SEQ_PIN")
    @GeneratedValue(generator = "seq")
    @Column(name = "ID_ADJUNTO")
    private long idAdjunto;

    @JoinColumn(name = "ID_ORDEN_TRABAJO", referencedColumnName = "ID_ORDEN_TRABAJO")
    @ManyToOne
    private PinOrdenServicioAux ordenServicio;

    @Column(name = "TITULO")
    private String titulo;

    @Temporal(TemporalType.DATE)
    @Column(name = "FECHA")
    private Date fecha;

    @Column(name = "TIPO")
    private String tipo;

    @Version
    @Column(name = "VERSION")
    private Integer version;

    @Transient
    private String fileName;

//<editor-fold defaultstate="collapsed" desc="constructors">
    public PinOrdenServicioAdjunto() {
        this.idAdjunto = -1L;
        this.fecha = new Date();
    }

    public PinOrdenServicioAdjunto(Long idAdjunto) {
        this();
        this.idAdjunto = idAdjunto;
    }

    public PinOrdenServicioAdjunto(String titulo, String tipo) {
        this();
        this.titulo = titulo;
        this.tipo = tipo;
    }
//</editor-fold>    

//<editor-fold defaultstate="collapsed" desc="getters & setters">
    public long getIdAdjunto() {
        return idAdjunto;
    }

    public void setIdAdjunto(long idAdjunto) {
        this.idAdjunto = idAdjunto;
    }

    public PinOrdenServicioAux getOrdenTrabajo() {
        return ordenServicio;
    }

    public void setOrdenTrabajo(PinOrdenServicioAux ordenServicio) {
        this.ordenServicio = ordenServicio;
    }

    public String getTitulo() {
        return titulo;
    }

    public void setTitulo(String titulo) {
        this.titulo = titulo;
    }

    public Date getFecha() {
        return fecha;
    }

    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    public String getTipo() {
        return tipo;
    }

    public void setTipo(String tipo) {
        this.tipo = tipo;
    }

    public Integer getVersion() {
        return version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    public String getFileName() {
        return fileName;
    }

    public void setFileName(String fileName) {
        this.fileName = fileName;
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="hash, equals & compare">
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof PinOrdenServicioAdjunto)) {
            return false;
        }
        PinOrdenServicioAdjunto other = (PinOrdenServicioAdjunto) obj;
        EqualsBuilder eb = new EqualsBuilder();
        eb.append(this.titulo, other.titulo);
        eb.append(this.tipo, other.tipo);
        return eb.isEquals();
    }

    @Override
    public int hashCode() {
        HashCodeBuilder hcb = new HashCodeBuilder();
        hcb.append(this.titulo);
        hcb.append(this.tipo);
        return hcb.toHashCode();
    }
//</editor-fold>

}
