package org.svq.pol.pinfor.bean;

import java.io.Serializable;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.hibernate.annotations.Type;
import org.svq.pol.pinfor.bean.auxiliar.PinParteAux;

/**
 * PinMiembro generated by jjcampac
 */
@Entity
@Table(name = "PIN_PARTE_ADJUNTO")
public class PinParteAdjunto implements Serializable {

    private static final long serialVersionUID = -7775157422548766355L;

    @Id
    @SequenceGenerator(name = "seq", sequenceName = "SEQ_PIN")
    @GeneratedValue(generator = "seq")
    @Column(name = "ID_ADJUNTO")
    private long idAdjunto;

    @JoinColumn(name = "ID_PARTE", referencedColumnName = "ID_PARTE")
    @ManyToOne
    private PinParteAux parte;

    @Column(name = "TITULO")
    private String titulo;

    @Temporal(TemporalType.DATE)
    @Column(name = "FECHA")
    private Date fecha;

    @Column(name = "TIPO")
    private String tipo;
    
    
    @Column(name = "CONTIENE_FIRMA_E")
    @Type(type = "boolean")
    private Boolean contieneFirmaE;

    @Version
    @Column(name = "VERSION")
    private Integer version;

    @Transient
    private String fileName;

//<editor-fold defaultstate="collapsed" desc="constructors">
    public PinParteAdjunto() {
        this.idAdjunto = -1L;
        this.fecha = new Date();
    }

    public PinParteAdjunto(Long idAdjunto) {
        this();
        this.idAdjunto = idAdjunto;
    }

    public PinParteAdjunto(String titulo, String tipo) {
        this();
        this.titulo = titulo;
        this.tipo = tipo;
    }
//</editor-fold>    

//<editor-fold defaultstate="collapsed" desc="getters & setters">
    public long getIdAdjunto() {
        return idAdjunto;
    }

    public void setIdAdjunto(long idAdjunto) {
        this.idAdjunto = idAdjunto;
    }

    public PinParteAux getParte() {
        return parte;
    }

    public void setParte(PinParteAux parte) {
        this.parte = parte;
    }

    public String getTitulo() {
        return titulo;
    }

    public void setTitulo(String titulo) {
        this.titulo = titulo;
    }

    public Date getFecha() {
        return fecha;
    }

    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    public String getTipo() {
        return tipo;
    }

    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    
    
    public Boolean getContieneFirmaE() {
        return contieneFirmaE;
    }

    public void setContieneFirmaE(boolean contieneFirmaE) {
        this.contieneFirmaE = contieneFirmaE;
    }

    public Integer getVersion() {
        return version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    public String getFileName() {
        return fileName;
    }

    public void setFileName(String fileName) {
        this.fileName = fileName;
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="hash, equals & compare">
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof PinParteAdjunto)) {
            return false;
        }
        PinParteAdjunto other = (PinParteAdjunto) obj;
        EqualsBuilder eb = new EqualsBuilder();
        eb.append(this.titulo, other.titulo);
        eb.append(this.tipo, other.tipo);
        return eb.isEquals();
    }

    @Override
    public int hashCode() {
        HashCodeBuilder hcb = new HashCodeBuilder();
        hcb.append(this.titulo);
        hcb.append(this.tipo);
        return hcb.toHashCode();
    }
//</editor-fold>

}
