package org.svq.pol.pinfor.bean;

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.svq.pol.pinfor.bean.auxiliar.PinParteAux;

/**
 * PinMiembro generated by jjcampac
 */
@Entity
@Table(name = "PIN_PERSONA")
public class PinPersona implements Serializable {

    private static final long serialVersionUID = -2003578016902723623L;
    public static final int PARTICIPACION_DENUNCIANTE = 0;
    public static final int PARTICIPACION_DENUNCIADO = 1; 
    public static final int PARTICIPACION_SOLICITANTE = 2;

    @Id
    @SequenceGenerator(name = "seq", sequenceName = "SEQ_PIN")
    @GeneratedValue(generator = "seq")
    @Column(name = "ID_PERSONA")
    private long idPersona;

    @JoinColumn(name = "ID_PARTE", referencedColumnName = "ID_PARTE")
    @ManyToOne
    private PinParteAux parte;

    @JoinColumn(name = "ID_MIEMBRO_PARTICIPACION", referencedColumnName = "ID_MIEMBRO")
    @OneToOne(fetch = FetchType.EAGER)
    private PinMiembro participacion;

    @Column(name = "NUM_DOCUMENTO")
    private String numDocumento;

    @Column(name = "NOMBRE")
    private String nombre;

    @Column(name = "DIRECCION")
    private String direccion;

    @Column(name = "POBLACION")
    private String poblacion;

    @Version
    @Column(name = "VERSION")
    private Integer version;

//<editor-fold defaultstate="collapsed" desc="constructors">
    public PinPersona() {
        this.idPersona = -1L;
    }

    public PinPersona(Long idAdjunto) {
        this();
        this.idPersona = idAdjunto;
    }
//</editor-fold>    

//<editor-fold defaultstate="collapsed" desc="getters & setters">
    public long getIdPersona() {
        return idPersona;
    }

    public void setIdPersona(long idPersona) {
        this.idPersona = idPersona;
    }

    public PinParteAux getParte() {
        return parte;
    }

    public void setParte(PinParteAux parte) {
        this.parte = parte;
    }

    public PinMiembro getParticipacion() {
        return participacion;
    }

    public void setParticipacion(PinMiembro participacion) {
        this.participacion = participacion;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getNumDocumento() {
        return numDocumento;
    }

    public void setNumDocumento(String numDocumento) {
        this.numDocumento = numDocumento;
    }

    public String getDireccion() {
        return direccion;
    }

    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    public String getPoblacion() {
        return poblacion;
    }

    public void setPoblacion(String poblacion) {
        this.poblacion = poblacion;
    }

    public Integer getVersion() {
        return version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="hash, equals & compare">
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof PinPersona)) {
            return false;
        }
        PinPersona other = (PinPersona) obj;
        EqualsBuilder eb = new EqualsBuilder();
        eb.append(this.numDocumento, other.numDocumento);
//        eb.append(this.nombre, other.nombre);
        return eb.isEquals();
    }

    @Override
    public int hashCode() {
        HashCodeBuilder hcb = new HashCodeBuilder();
        hcb.append(this.numDocumento);
//        hcb.append(this.nombre);
        return hcb.toHashCode();
    }
//</editor-fold>

}
