package org.svq.pol.pinfor.bean;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.MappedSuperclass;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.hibernate.annotations.Type;
import org.svq.pol.pinfor.bean.auxiliar.PinOrdenServicioAux;
import org.svq.pol.pinfor.bean.auxiliar.PinParteAux;

/**
 * PinParte generated by jjcampac
 */
@MappedSuperclass
public class PinParte {

    public static final String PARTE = "PI";
    public static final String INFORME = "IF";
    public static final String ORDENANZA = "OM";
    public static final String ACREDITO = "AC";
    
    public static final Integer EST_BORRADOR = 0;
    public static final Integer EST_LISTO_TRAMITAR = 1;
    public static final Integer EST_ENVIADO_UNIDAD = 2;
    public static final Integer EST_ENVIADO_REGISTRO = 3;
    public static final Integer EST_RECIBIDO_UNIDAD = 4;
    public static final Integer EST_RECIBIDO_REGISTRO = 5;
    public static final Integer EST_ENVIADO_PORTAFIRMAS = 6;
    public static final Integer EST_RECIBIDO_PORTAFIRMAS = 7;
    public static final Integer EST_ACEPTADO_UNIDAD = 8;
    public static final Integer EST_RECHAZADO_UNIDAD = 9;
    public static final Integer EST_ACEPTADO_REGISTRO = 10;
    public static final Integer EST_RECHAZADO_REGISTRO = 11;    
    public static final Integer EST_DEVUELTO = 12;
    public static final Integer EST_REGISTRADO_RIES = 13;
    public static final Integer EST_REGISTRADO_INVESICRES = 14;
    public static final Integer EST_ARCHIVADO = 15;
    public static final Integer EST_DESARCHIVADO = 16;

    @Id
    @SequenceGenerator(name = "seq", sequenceName = "SEQ_PIN")
    @GeneratedValue(generator = "seq")
    @Column(name = "ID_PARTE")
    protected long idParte;

    @Column(name = "NUMERO")
    protected Integer numeroParte;

    @Column(name = "TIPO")
    protected String tipo;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "FECHA_REGISTRO")
    protected Date fechaRegistro;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "FECHA_SUCESO")
    protected Date fechaSuceso;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "FECHA_IMPRESION")
    protected Date fechaImpresion;

    @OneToOne(fetch = FetchType.EAGER, cascade = CascadeType.ALL, orphanRemoval = true)
    @JoinColumn(name = "ID_LUGAR")
    protected PinLugar lugar;

    @JoinColumn(name = "ID_MIEMBRO_ASUNTO", referencedColumnName = "ID_MIEMBRO")
    @OneToOne(fetch = FetchType.EAGER)
    protected PinMiembro asunto;

    @JoinColumn(name = "ID_MIEMBRO_SUBASUNTO", referencedColumnName = "ID_MIEMBRO")
    @OneToOne(fetch = FetchType.EAGER)
    protected PinMiembro subasunto;

    @JoinColumn(name = "ID_MIEMBRO_UNIDAD", referencedColumnName = "ID_MIEMBRO")
    @OneToOne(fetch = FetchType.EAGER)
    protected GenMiembro unidad;

    @JoinColumn(name = "ID_ORDEN_TRABAJO", referencedColumnName = "ID_ORDEN_TRABAJO")
    @OneToOne(fetch = FetchType.EAGER, cascade = CascadeType.ALL, optional = true)
    protected PinOrdenServicioAux ordenServicio;

    @Column(name = "INFORME")
    protected String informe;

    @Column(name = "REFERENCIA_ORIGEN")
    protected String referenciaOrigen;

    @Column(name = "NUMERO_REG_SALIDA")
    protected String numeroRegSalida;

    @Column(name = "TIPO_REG_SALIDA")
    protected String tipoRegSalida;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "FECHA_REG_SALIDA")
    protected Date fechaRegSalida;

    @Column(name = "ANULADO")
    @Type(type = "boolean")
    protected Boolean anulado;

    @Column(name = "MOTIVO_ANULACION")
    protected String motivoAnulacion;

    @Version
    @Column(name = "VERSION")
    protected int version;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = "parte", fetch = FetchType.EAGER, orphanRemoval = true)
    protected List<PinDestino> destinos;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = "parte", fetch = FetchType.EAGER, orphanRemoval = true)
    protected List<PinActuante> actuantes;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = "parte", fetch = FetchType.EAGER, orphanRemoval = true)
    protected List<PinPersona> personas;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = "parte", fetch = FetchType.EAGER, orphanRemoval = true)
    protected List<PinObjeto> objetos;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = "parte", fetch = FetchType.EAGER, orphanRemoval = true)
    protected List<PinParteAdjunto> adjuntos;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = "parte", fetch = FetchType.EAGER, orphanRemoval = true)
    protected List<PinHistoricoImpresion> historico;


    //<editor-fold defaultstate="collapsed" desc="constructors">
    public PinParte() {
        this.lugar = new PinLugar();
        this.anulado = false;
        this.actuantes = new ArrayList<>();
        this.adjuntos = new ArrayList<>();
        this.personas = new ArrayList<>();
        this.objetos = new ArrayList<>();
        this.destinos = new ArrayList<>();
        this.historico = new ArrayList<>();
        this.tipo = "";
        this.version = 0;
    }

    public PinParte(String tipo) {
        this();
        this.tipo = tipo;        
    }

    public PinParte(long idParte, String agente, GenMiembro cargo) {
        this();
        this.idParte = idParte;
        this.actuantes.add(new PinActuante(cargo, agente));
    }

    @SuppressWarnings("LeakingThisInConstructor")
    public PinParte(Date fechaRegistro, String agente, GenMiembro unidad, GenMiembro categoria) {
        this();
        this.unidad = unidad;
        PinActuante actuante = new PinActuante(categoria, agente);
        actuante.setParte((PinParteAux) this);
        this.fechaRegistro = fechaRegistro;
        this.actuantes.add(actuante);
    }
    //</editor-fold>

    //<editor-fold defaultstate="collapsed" desc="getters & setters">
    public long getIdParte() {
        return idParte;
    }

    public void setIdParte(long idParte) {
        this.idParte = idParte;
    }

    public Integer getNumeroParte() {
        return numeroParte;
    }

    public void setNumeroParte(Integer numeroParte) {
        this.numeroParte = numeroParte;
    }

    public String getTipo() {
        return tipo;
    }

    public void setTipo(String tipo) {
        this.tipo = tipo;
    }

    public Date getFechaRegistro() {
        return fechaRegistro;
    }

    public void setFechaRegistro(Date fechaRegistro) {
        this.fechaRegistro = fechaRegistro;
    }

    public Date getFechaSuceso() {
        return fechaSuceso;
    }

    public void setFechaSuceso(Date fechaSuceso) {
        this.fechaSuceso = fechaSuceso;
    }

    public Date getFechaImpresion() {
        return fechaImpresion;
    }

    public void setFechaImpresion(Date fechaImpresion) {
        this.fechaImpresion = fechaImpresion;
    }

    public PinLugar getLugar() {
        return lugar;
    }

    public void setLugar(PinLugar lugar) {
        this.lugar.setNombreLugar(lugar.getNombreLugar());
        this.lugar.setLat(lugar.getLat());
        this.lugar.setLng(lugar.getLng());
        this.lugar.setSrid(lugar.getSrid());
        this.lugar.setTipoVia(lugar.getTipoVia());
    }

    public PinMiembro getAsunto() {
        return asunto;
    }

    public void setAsunto(PinMiembro asunto) {
        this.asunto = asunto;
    }

    public PinMiembro getSubasunto() {
        return subasunto;
    }

    public void setSubasunto(PinMiembro subasunto) {
        this.subasunto = subasunto;
    }

    public GenMiembro getUnidad() {
        return unidad;
    }

    public void setUnidad(GenMiembro unidad) {
        this.unidad = unidad;
    }

    public PinOrdenServicioAux getOrdenServicio() {
        return ordenServicio;
    }

    public void setOrdenServicio(PinOrdenServicioAux ordenServicio) {
        this.ordenServicio = ordenServicio;
    }

    public String getInforme() {
        return informe;
    }

    public void setInforme(String informe) {
        this.informe = informe;
    }

    public String getReferenciaOrigen() {
        return referenciaOrigen;
    }

    public void setReferenciaOrigen(String referenciaOrigen) {
        this.referenciaOrigen = referenciaOrigen;
    }

    public Boolean getAnulado() {
        return anulado;
    }

    public void setAnulado(Boolean anulado) {
        this.anulado = anulado;
    }

    public String getMotivoAnulacion() {
        return motivoAnulacion;
    }

    public void setMotivoAnulacion(String motivoAnulacion) {
        this.motivoAnulacion = motivoAnulacion;
    }

    public String getNumeroRegSalida() {
        return numeroRegSalida;
    }

    public void setNumeroRegSalida(String numeroRegSalida) {
        this.numeroRegSalida = numeroRegSalida;
    }

    public String getTipoRegSalida() {
        return tipoRegSalida;
    }

    public void setTipoRegSalida(String tipoRegSalida) {
        this.tipoRegSalida = tipoRegSalida;
    }

    public Date getFechaRegSalida() {
        return fechaRegSalida;
    }

    public void setFechaRegSalida(Date fechaRegSalida) {
        this.fechaRegSalida = fechaRegSalida;
    }

    public int getVersion() {
        return version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    public List<PinActuante> getActuantes() {
        return actuantes;
    }

    public void setActuantes(List<PinActuante> actuantes) {
        this.actuantes = actuantes;
    }

    public List<PinDestino> getDestinos() {
        return destinos;
    }

    public void setDestinos(List<PinDestino> destinos) {
        this.destinos = destinos;
    }

    public List<PinParteAdjunto> getAdjuntos() {
        return adjuntos;
    }

    public void setAdjuntos(List<PinParteAdjunto> adjuntos) {
        this.adjuntos = adjuntos;
    }

    public List<PinPersona> getPersonas() {
        return personas;
    }

    public void setPersonas(List<PinPersona> personas) {
        this.personas = personas;
    }

    public List<PinObjeto> getObjetos() {
        return objetos;
    }

    public void setObjetos(List<PinObjeto> objetos) {
        this.objetos = objetos;
    }

    public List<PinHistoricoImpresion> getHistorico() {
        return historico;
    }

    public void setHistorico(List<PinHistoricoImpresion> historico) {
        this.historico = historico;
    }

    public String getAsuntoCompleto() {
        String result = "";

        if (this.asunto != null) {
            result = String.format("%s - %s", asunto.getNombre(), this.subasunto != null ? subasunto.getNombre() : "Sin especificar");
        }
        return result;
    }
    //</editor-fold>

    //<editor-fold defaultstate="collapsed" desc="hash, equals & compare">
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof PinParte)) {
            return false;
        }
        PinParte other = (PinParte) obj;
        EqualsBuilder eb = new EqualsBuilder();
        eb.append(this.idParte, other.idParte);
        return eb.isEquals();
    }

    @Override
    public int hashCode() {
        HashCodeBuilder hcb = new HashCodeBuilder();
        hcb.append(this.idParte);
        return hcb.toHashCode();
    }
//</editor-fold>
}
